upstream backend  {
  server tomcat1:8080;
  server tomcat2:8080;
  server tomcat3:8080;
}

server {
    listen       3000;
    server_name  localhost;


    location / {
	    proxy_pass  http://backend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /error.html {
        root   /usr/share/nginx/html;
    }

}

