upstream varnish {
  server localhost:6081;
}

server {
    listen 443 ssl;
    server_name test.tecsinapse.com;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Content-Type-Options nosniff;

    ssl on;
    ssl_certificate         /etc/letsencrypt/live/test.tecsinapse.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test.tecsinapse.com/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    error_page 404 /error.html;
    error_page 500 502 503 504 /error.html;

    location = /error.html {
    root /usr/share/nginx/html/;
    }

    root /usr/share/nginx/html;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://varnish;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}
